# EyeView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlin/eyeview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/eyeview/ui/: ListFragment.java  MyApplication.kt  PersonalData.kt  RenderScriptGlassBlur.java  SetPassword.kt  User.kt  isPhone.kt
app/src/main/java/com/kotlin/eyeview/ui/Achromatopsia/activity/: QuestionActivity.kt  ResultActivity.kt
app/src/main/java/com/kotlin/eyeview/ui/Achromatopsia/common/: Constants.kt  Question.kt
app/src/main/java/com/kotlin/eyeview/ui/activity/: CameraActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SetPassword.kt  TestActivity.kt  VideoActivity.kt
app/src/main/java/com/kotlin/eyeview/ui/adapter/: BarChartManager.java  Bean_grid.kt  Bean_mainList.kt  Brightness.java  List_Adapter.kt  PageAdapter.kt  PieChartManager.java  RadarChartManager.java
app/src/main/java/com/kotlin/eyeview/ui/detection/activity/: AstigmatismActivity.kt  PresbyopiaActivity.kt  PressureActivity.kt  QuestionActivity.kt  ResultActivity.kt  SensitivityActivity.kt
app/src/main/java/com/kotlin/eyeview/ui/detection/common/: Constants.kt  Question.kt
app/src/main/java/com/kotlin/eyeview/ui/fragment/: Adjust_Fragment.kt  AppUsage_Fragment.kt  Basefragment.java  Blur_Fragment.kt  Eye_Fragment.kt  List_Fragment.kt  Recovery_Fragment.kt  We_fragment.kt
app/src/main/java/com/kotlin/eyeview/ui/useapptime/: AppUsageActivity.java  AppUsageBean.java  AppUsageUtil.java  BaseActivity.java  BaseApplication.java  CommonRecyclerAdapter.java  JDateKit.java  JListKit.java  LoadAppUsageTask.java  PieChart.java  PieData.java  RingChart.java  UseActivity.kt
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: circle.xml
app/src/main/res/drawable-v24/: corners_shade1.xml  shape_progressbar_progress.xml
app/src/main/res/layout/: activity_app_usage.xml  activity_camera.xml  activity_login.xml  activity_main.xml  activity_question.xml  activity_register.xml  activity_result.xml  activity_set_password.xml  activity_test.xml  activity_use.xml  activity_video.xml  adjust_fragment.xml  appusage_fragment.xml  barchart.xml  eye__fragment.xml  grid_item.xml  list_header.xml  list_item.xml  personaldata.xml  we_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kotlin/eyeview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
