plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.kotlin.eyeview"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //BRVAH 强大的recyclerView框架
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    //glide图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //魅族Banner
    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.0'
    //圆形ImageView
    api 'de.hdodenhof:circleimageview:3.0.1'

    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    //图表
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'

    // Appcompat-v7 (only Anko Commons)
    api "org.jetbrains.anko:anko-appcompat-v7-commons:$anko_version"
// Support-v4 (Anko Layouts)
    api "org.jetbrains.anko:anko-support-v4:$anko_version"
    // Anko Commons
    api "org.jetbrains.anko:anko-commons:$anko_version"


//bmob
    implementation 'cn.bmob.android:bmob-sdk:3.7.8'
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.google.code.gson:gson:2.8.5'

    compile 'com.leon:lsettingviewlibrary:1.3.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'


}